<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            position: relative;
            width: 100%;
            height: 600px;
            background-image: url(background.jpg);
        }
        #clock{

            font-family: 'Jua', sans-serif;
            color: #fff;
        }
        .time{
            position: absolute;
            top: 200px;
            left: 29%;
            font-size: 150px;
            text-align: center;
        }
        .date{
            position: absolute;
            top: 355px;
            left: 40%;
            font-size: 30px;
            text-align: center;
        }
        .AmPm{
            position: absolute;
            top: 260px;
            left: 20%;
            text-align: center;
            font-size: 50px;
        }

    </style>
</head>

<body>
    <div id="clock">
        <div id ="AmPm"class="AmPm"></div>
        <div id ="time"class="time"></div>
        <div id ="date"class="date"></div>
        <div id ="enter"class="enter"></div>
    </div>



</body>
<!-- HTML 실행 후 script 실행해야돼서 밑으로 내림 제이쿼리 이용하여 가능 할 듯$fun() or 
    document.ready ? -->
<script>
    function setClock(){
    var t = new Date();

    var hour = setTime(t.getHours());
    var minute = setTime(t.getMinutes());
    var second = setTime(t.getSeconds());
    console.log(typeof second);
    var year = t.getFullYear();
    var month = t.getMonth()+1;
    var date = t.getDate();
    var day = setDay(t.getDay()); //(일:0 ~ 토:6)
    var amPm = setAmPm(t.getHours());
    document.getElementById('AmPm').innerHTML = amPm;
    document.getElementById('time').innerHTML = hour +":"+ minute + ":" + second;
    document.getElementById('date').innerHTML = year +"년 "+ month + "월 " + date + "일 " + day;
    };
    //10 이하의 시분초들을 두자리로 표현하는 함수
    function setTime(time){
        if(time < 10){
            return "0" + time;
        }
        else{
            return time;
        }
    };
    //요일 변환 함수
    function setDay(day){
        switch(day){
            case 0: return "일요일"; break;
            case 1: return "월요일"; break;
            case 2: return "화요일"; break;
            case 3: return "수요일"; break;
            case 4: return "목요일"; break;
            case 5: return "금요일"; break;
            case 6: return "토요일"; break;
        }
    };
    //am pm 판별해주는 함수
    function setAmPm(time){
        if(time>=0&&time<=11){
            return "AM"
        }
        else{
            return "PM"
        }
    };

    window.onload = function(){
        setClock(); //시간 날짜를 가져오는 함수
        setInterval(setClock,1000); //1초마다 setClock함수 실행한다.
    };
</script>
</html>